<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXTERNAL HYPERLINK</title>
  <!-- <STYLE>
        BODY{

        background: white ;
        color: yellow;
        }
    </STYLE> -->
       <STYLE>
        BODY{

        background: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        }
    </STYLE>
</head>
<body>
    <h1> EXTERNAL HYPERLINK</h1>
    <p> TOUCH THIS IMAGE</p>
    <a href="https://www.youtube.com/@imrahul7_"> <img src="https://media-exp1.licdn.com/dms/image/C5603AQGBiT-gww06_w/profile-displayphoto-shrink_200_200/0/1650384354918?e=1674086400&v=beta&t=qCNFapFd3zxjqhDIWJp8UEH1k2fBLBifQ3Qk1RSko8s"></a>
    <hr>
    <a href="/mainhypelink.html"> BACK</a>
</body>
</html>